is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Library.DAL
build_property.ProjectDir = D:\yazılım çalışmaları\visual çalışamaları\Ödevler\C#\WFA-Entity--25.03.2023--Odev--CKT\OdevSoru4\Odev\Library.DAL\
